<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #pause-container { position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; }
        #pauseOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: bold;
            visibility: hidden;
        }
        #defeatOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: bold;
            visibility: hidden;
        }
        .hp-bar-container {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30%;
            height: 20px;
            background-color: grey;
            border: 1px solid black;
        }
        .hp-bar {
            width: 100%;
            height: 100%;
            background-color: #b31b1b;
        }
    </style>
</head>
<body>
    <div id="pause-container">
        <div id="pauseOverlay">PAUSE</div>
        <div id="defeatOverlay">YOU DIED</div>
    </div>
    <div class="hp-bar-container">
        <div class="hp-bar" id="hp-bar"></div>
    </div>
    <script type= "module" src="main.js"></script>
</body>
</html>